<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cognitive biases Naylya</title>

    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <div class="container section-basic-styles">
          <h1 class="h1 lh-12em psa tal">Когнитивные <br>искажения <br><span>в программировании</span></h1>
          <img src="./images/main.png" alt="Toto with pc" class="img">
          <div class="text column tal">Мы, разработчики, часто сталкиваемся с проблемами, которые идут вразрез с нашей продуктивностью. Но мы часто игнорируем целостную картину. Некоторые из этих проблем малозаметны, некоторые существенны.
            Иногда с ними можно как-то справиться, а иногда, к сожалению, нет. <br>Вместе они формируют что-то вроде замкнутого цикла, и это может привести к длительной потере продуктивности, багам и бесконечному разочарованию.
            Если мы сможем минимизировать воздействие одного или нескольких из этих факторов, то сможем сломать и цикл, а остатки нейтрализовать.
          </div>
          <button><a href="#five-distortions" class="limk-more fs-16px td-none">Подробнее</a></button>
        </div>  
    </header>
    <main>
        <secion class="video-section section-basic-styles">
            <h1 class="mgb-30px">Что же это такое, когнитивные искажения?</h1>
            <div class="text mgb-30px">Что такое когнитивные искажения. Petrovna Channel</div>
            <iframe class="video" width="919" height="569" src="https://www.youtube.com/embed/jie9AizBqss" frameborder="0" allowfullscreen></iframe>
        </secion>
        <section class="five-distortions" id="five-distortions">
            <div class="container section-basic-styles">
                <h1>Hello</h1>
            </div>
        </section>
   </main>
    <footer>
        <div class="black-container">
            <div class="text">Хотите узнать больше?<br>Подпишитесь на обновления</div>
            <input type="text">
            <div class="text">© 2020 Константин Константинопольский</div>
            <div class="text">По материалам статьи<a>Yash Ranadive Cognitive Biases in Programming</a></div>
            <a>Курсы программирования Hexlet</a>

        </div>
    </footer>
</body>
</html>
